server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name achm.tahtali.adoge.ru;
    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;

    location / {
       proxy_pass http://acnm-vpn:8000;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       add_header Access-Control-Allow-Origin * always;
       add_header Access-Control-Allow-Headers * always;
       add_header Access-Control-Allow-Methods * always;
    }
}